<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TweetController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jLDjnzgtgfcb1aTBLQq0UC27G</Value>
    </Setting>
    <Setting Name="twitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5qNdIByGfdwozerGnBwsg75senNrNSn9EXJIa4QNGT0ngxGTlK</Value>
    </Setting>
  </Settings>
</SettingsFile>